config.yaml (before)
---
# GERERAL
sampling_rate: 22050 # this is the sr that tifresi and librosa (at least in librosa.load) use by default




# STFT
spec_x_len: 65536 # 1048576 = 2^20, number of samples of each spectrogram (that we save)
stft_num_channels: 256
stft_hop_size: 256 
# ACHTUNG: 
# the following has to hold in order to have reconstructability: stft_num_channels / hop_size >= 4
stft_min_val: -50 # = minimum allowed value of the spectrogram (in dB), this value was tweaked s.t. the output
                  # of spec_to_preprocessed_spec is not a noisy mess (which it becomes if you lower this value)
                  # and is also not too quiet (which it becomes if you increase this value)
# ACHTUNG: 
# abs(stft_min_val) has to be <= stft_dyn_range_upper_bound since in spec_to_preprocessed_spec
# we first clip the spec to the range [stft_min_val, 0] and then we shift it by abs(stft_min_val)
# and then in to_01 divide by stft_dyn_range_upper_bound and if abs(stft_min_val) >
# stft_dyn_range_upper_bound then the resulting spec could end up containing values greater than 1. 
stft_dyn_range_upper_bound: 50




# MEL TRANSFORMATION
mel_num_channels: 80
log_mel_min_val: -50 # = minimum allowed value of the log mel spectrogram (in dB)
# ACHTUNG:
# abs(log_mel_min_val) has to be <= log_mel_dyn_range_upper_bound for the same reason as above. 
log_mel_dyn_range_upper_bound: 50

config.yaml (after)
---
# GERERAL
sampling_rate: 22050 # this is the sr that tifresi and librosa (at least in librosa.load) use by default




# STFT
spec_x_len: 12288 # making this smaller results in a VERY short sample that is hard to inspect auditively bc there is barely any sound on it
stft_num_channels: 256 # making this larger makes the GPU run out of memory
stft_hop_size: 16 # making this larger results in a reduncancy that is not good enough for the inverse STFT to yield a good sounding result
# ACHTUNG: 
# the following has to hold in order to have reconstructability: stft_num_channels / hop_size >= 4
stft_min_val: -50 # = minimum allowed value of the spectrogram (in dB), this value was tweaked s.t. the output
                  # of spec_to_preprocessed_spec is not a noisy mess (which it becomes if you lower this value)
                  # and is also not too quiet (which it becomes if you increase this value)
# ACHTUNG: 
# abs(stft_min_val) has to be <= stft_dyn_range_upper_bound since in spec_to_preprocessed_spec
# we first clip the spec to the range [stft_min_val, 0] and then we shift it by abs(stft_min_val)
# and then in to_01 divide by stft_dyn_range_upper_bound and if abs(stft_min_val) >
# stft_dyn_range_upper_bound then the resulting spec could end up containing values greater than 1. 
stft_dyn_range_upper_bound: 50




# MEL TRANSFORMATION
mel_num_channels: 80
log_mel_min_val: -50 # = minimum allowed value of the log mel spectrogram (in dB)
# ACHTUNG:
# abs(log_mel_min_val) has to be <= log_mel_dyn_range_upper_bound for the same reason as above. 
log_mel_dyn_range_upper_bound: 50

config.yaml (diff)
@@ -6,9 +6,9 @@ sampling_rate: 22050 # this is the sr that tifresi and librosa (at least in libr
 
 
 # STFT
-spec_x_len: 65536 # 1048576 = 2^20, number of samples of each spectrogram (that we save)
-stft_num_channels: 256
-stft_hop_size: 256 
+spec_x_len: 12288 # making this smaller results in a VERY short sample that is hard to inspect auditively bc there is barely any sound on it
+stft_num_channels: 256 # making this larger makes the GPU run out of memory
+stft_hop_size: 16 # making this larger results in a reduncancy that is not good enough for the inverse STFT to yield a good sounding result
 # ACHTUNG: 
 # the following has to hold in order to have reconstructability: stft_num_channels / hop_size >= 4
 stft_min_val: -50 # = minimum allowed value of the spectrogram (in dB), this value was tweaked s.t. the output
